<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(360,840)" to="(360,860)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(1020,790)" to="(1060,790)"/>
    <wire from="(930,270)" to="(930,420)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(460,1180)" to="(460,1210)"/>
    <wire from="(360,1090)" to="(400,1090)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(910,770)" to="(940,770)"/>
    <wire from="(1150,670)" to="(1150,730)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(710,660)" to="(780,660)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(610,1130)" to="(620,1130)"/>
    <wire from="(860,940)" to="(860,990)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(1050,700)" to="(1050,720)"/>
    <wire from="(1120,750)" to="(1120,900)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(360,1050)" to="(360,1070)"/>
    <wire from="(960,240)" to="(960,330)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,1150)" to="(370,1150)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(890,310)" to="(890,540)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(910,980)" to="(940,980)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(710,790)" to="(780,790)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(1050,720)" to="(1080,720)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(450,980)" to="(450,1030)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(1150,670)" to="(1170,670)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1000,810)" to="(1000,880)"/>
    <wire from="(940,390)" to="(1000,390)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(1160,700)" to="(1160,730)"/>
    <wire from="(990,210)" to="(990,240)"/>
    <wire from="(610,1110)" to="(610,1130)"/>
    <wire from="(1150,770)" to="(1150,820)"/>
    <wire from="(920,280)" to="(920,450)"/>
    <wire from="(290,1140)" to="(310,1140)"/>
    <wire from="(290,1220)" to="(310,1220)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(450,1030)" to="(600,1030)"/>
    <wire from="(1020,820)" to="(1050,820)"/>
    <wire from="(990,790)" to="(1020,790)"/>
    <wire from="(370,1190)" to="(370,1230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(780,350)" to="(780,450)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(710,840)" to="(780,840)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(930,420)" to="(1000,420)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(290,1160)" to="(290,1180)"/>
    <wire from="(290,1240)" to="(290,1260)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(900,900)" to="(940,900)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(370,1170)" to="(410,1170)"/>
    <wire from="(950,250)" to="(950,360)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(710,880)" to="(740,880)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(1050,720)" to="(1050,780)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(880,320)" to="(880,570)"/>
    <wire from="(220,960)" to="(290,960)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(920,450)" to="(1000,450)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(1080,720)" to="(1080,740)"/>
    <wire from="(990,700)" to="(1050,700)"/>
    <wire from="(420,1100)" to="(420,1110)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(250,940)" to="(290,940)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(420,1110)" to="(460,1110)"/>
    <wire from="(1110,750)" to="(1110,800)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(430,1210)" to="(460,1210)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(1000,880)" to="(1000,920)"/>
    <wire from="(910,480)" to="(1000,480)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(290,1240)" to="(310,1240)"/>
    <wire from="(1150,820)" to="(1150,940)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(910,810)" to="(940,810)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(710,700)" to="(780,700)"/>
    <wire from="(910,290)" to="(910,480)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(1140,640)" to="(1170,640)"/>
    <wire from="(800,200)" to="(1000,200)"/>
    <wire from="(220,850)" to="(290,850)"/>
    <wire from="(460,920)" to="(590,920)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(980,220)" to="(980,270)"/>
    <wire from="(1150,820)" to="(1170,820)"/>
    <wire from="(1020,740)" to="(1020,790)"/>
    <wire from="(800,220)" to="(980,220)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(800,210)" to="(990,210)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(360,1090)" to="(360,1100)"/>
    <wire from="(900,510)" to="(1000,510)"/>
    <wire from="(560,570)" to="(660,570)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(800,230)" to="(970,230)"/>
    <wire from="(250,830)" to="(290,830)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(370,1190)" to="(410,1190)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(800,250)" to="(950,250)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(1130,610)" to="(1130,730)"/>
    <wire from="(800,240)" to="(960,240)"/>
    <wire from="(910,940)" to="(940,940)"/>
    <wire from="(910,860)" to="(940,860)"/>
    <wire from="(460,1110)" to="(610,1110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(800,270)" to="(930,270)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(460,870)" to="(460,920)"/>
    <wire from="(800,260)" to="(940,260)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(1020,820)" to="(1020,960)"/>
    <wire from="(800,280)" to="(920,280)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1000,810)" to="(1060,810)"/>
    <wire from="(940,260)" to="(940,390)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(370,1150)" to="(370,1170)"/>
    <wire from="(1050,820)" to="(1050,890)"/>
    <wire from="(460,1080)" to="(460,1110)"/>
    <wire from="(360,990)" to="(400,990)"/>
    <wire from="(360,1070)" to="(400,1070)"/>
    <wire from="(800,290)" to="(910,290)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(890,540)" to="(1000,540)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(1160,700)" to="(1170,700)"/>
    <wire from="(330,1050)" to="(360,1050)"/>
    <wire from="(460,1230)" to="(620,1230)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(800,310)" to="(890,310)"/>
    <wire from="(280,1180)" to="(290,1180)"/>
    <wire from="(280,1260)" to="(290,1260)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(880,570)" to="(1000,570)"/>
    <wire from="(970,230)" to="(970,300)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1130,610)" to="(1170,610)"/>
    <wire from="(1140,640)" to="(1140,730)"/>
    <wire from="(360,950)" to="(360,970)"/>
    <wire from="(460,1210)" to="(460,1230)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(900,300)" to="(900,510)"/>
    <wire from="(1150,940)" to="(1200,940)"/>
    <wire from="(430,710)" to="(520,710)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(330,1100)" to="(360,1100)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(990,960)" to="(1020,960)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(800,190)" to="(1000,190)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mysrl"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(630,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(400,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mysra"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(630,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="myslt"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mysub"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="myxor"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(630,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mydiv"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mybsel"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="myand"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="myrem"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="myor"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mysll"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="myrem"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mybsel"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="myxor"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="myor"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mymul"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mysll"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mymulh"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="myslt"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mysub"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mysrl"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mysra"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mydiv"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="myand"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mymul"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(630,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="posneg"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,750)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="negpos"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="negpos"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,950)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ABnegpos"/>
    </comp>
    <comp lib="3" loc="(440,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ABposneg"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="posneg"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(330,840)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(770,920)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,680)" name="AND Gate"/>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(770,880)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="AND Gate"/>
    <comp lib="1" loc="(850,860)" name="AND Gate"/>
    <comp lib="1" loc="(850,940)" name="AND Gate"/>
    <comp lib="0" loc="(910,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(990,700)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(990,790)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(990,960)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(990,880)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mymulh"/>
    </comp>
    <comp lib="2" loc="(1150,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,800)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,1140)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,1150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,1080)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(350,1230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,1220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,1130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ABposneg"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ABnegpos"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
