<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <polyline fill="none" points="323,239 320,236" stroke="#000000"/>
      <polyline fill="none" points="317,239 320,236" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="208" y="146">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="114">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="155">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="195">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="114">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="174">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="229">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="230">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="230">Clock</text>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="8" pin="300,520" width="8" x="136" y="236"/>
      <circ-port height="8" pin="300,600" width="8" x="216" y="236"/>
      <circ-port height="8" pin="300,650" width="8" x="316" y="236"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="105"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="165"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="137"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(1140,790)" to="(1180,790)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(580,430)" to="(580,880)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(1460,790)" to="(1500,790)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(1140,640)" to="(1260,640)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1460,640)" to="(1580,640)"/>
    <wire from="(1460,700)" to="(1470,700)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(590,420)" to="(590,780)"/>
    <wire from="(1300,780)" to="(1310,780)"/>
    <wire from="(610,570)" to="(760,570)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(1480,580)" to="(1560,580)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(1210,960)" to="(1280,960)"/>
    <wire from="(600,670)" to="(760,670)"/>
    <wire from="(1470,910)" to="(1470,970)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(1150,910)" to="(1150,970)"/>
    <wire from="(1530,960)" to="(1600,960)"/>
    <wire from="(1620,780)" to="(1630,780)"/>
    <wire from="(1490,700)" to="(1580,700)"/>
    <wire from="(1140,760)" to="(1170,760)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1460,760)" to="(1490,760)"/>
    <wire from="(1170,700)" to="(1260,700)"/>
    <wire from="(1250,720)" to="(1250,820)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1460,730)" to="(1480,730)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(1140,730)" to="(1160,730)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1470,680)" to="(1470,700)"/>
    <wire from="(1140,820)" to="(1250,820)"/>
    <wire from="(1150,630)" to="(1260,630)"/>
    <wire from="(1470,630)" to="(1580,630)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(580,880)" to="(760,880)"/>
    <wire from="(1150,680)" to="(1150,700)"/>
    <wire from="(1480,690)" to="(1580,690)"/>
    <wire from="(600,410)" to="(600,670)"/>
    <wire from="(1160,690)" to="(1260,690)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(590,780)" to="(760,780)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(610,400)" to="(610,570)"/>
    <wire from="(1630,780)" to="(1630,970)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(920,460)" to="(1010,460)"/>
    <wire from="(1490,700)" to="(1490,760)"/>
    <wire from="(1310,780)" to="(1310,970)"/>
    <wire from="(1170,700)" to="(1170,760)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1120,590)" to="(1150,590)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(630,460)" to="(760,460)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1160,690)" to="(1160,730)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(470,670)" to="(540,670)"/>
    <wire from="(1480,690)" to="(1480,730)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1470,610)" to="(1470,630)"/>
    <wire from="(1180,710)" to="(1180,790)"/>
    <wire from="(1150,680)" to="(1260,680)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1470,680)" to="(1580,680)"/>
    <wire from="(1150,610)" to="(1150,630)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1500,710)" to="(1500,790)"/>
    <wire from="(1280,940)" to="(1280,960)"/>
    <wire from="(1600,940)" to="(1600,960)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(620,510)" to="(920,510)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(920,350)" to="(1010,350)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(1550,720)" to="(1550,820)"/>
    <wire from="(1150,580)" to="(1240,580)"/>
    <wire from="(1240,580)" to="(1240,620)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(1560,580)" to="(1560,620)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1210,870)" to="(1210,960)"/>
    <wire from="(1530,870)" to="(1530,960)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(1140,670)" to="(1260,670)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1460,670)" to="(1580,670)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1460,610)" to="(1470,610)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(640,400)" to="(920,400)"/>
    <wire from="(1180,710)" to="(1260,710)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1500,710)" to="(1580,710)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(1460,820)" to="(1550,820)"/>
    <wire from="(1150,970)" to="(1310,970)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(1550,720)" to="(1580,720)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1470,970)" to="(1630,970)"/>
    <wire from="(1560,620)" to="(1580,620)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(920,350)" to="(920,400)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Register_rd"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_2_rs2"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_1_rs1"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(760,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1530,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1470,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(760,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1010,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1010,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(760,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(760,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(760,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(760,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="2" loc="(1300,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(239,304)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="2" loc="(520,490)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1620,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1620,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
